<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Regex Patterns</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">  <!-- Link to custom CSS -->
</head>
<body>
<div class="container">
    <h2 class="text-center">Generated Regex Patterns</h2>
    <div class="text-center mb-3">
        {{ patterns|safe }} <!-- Display the DataFrame as an HTML table -->
    </div>
    <div class="text-center">
        <a href="/download/{{ download_file }}" class="btn btn-primary">Download CSV with Regex</a>
        <a href="/" class="btn btn-secondary">Go Back</a>
    </div>
</div>
</body>
</html>
